<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<ScssRoot>..\OrchardSkills.OrchardCore.BulmaDarkTheme\</ScssRoot>
	<DefaultItemExcludes>$(DefaultItemExcludes);$(ScssRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SCSS source files, but do show them in the project files list -->
	<Content Remove="$(ScssRoot)**" />
	<None Remove="$(ScssRoot)**" />
	<None Include="$(ScssRoot)**" Exclude="$(ScssRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\OrchardSkills.OrchardCore.BulmaDarkTheme\Controllers\**" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-13391" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc2-13391" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardSkills.OrchardCore.BulmaDarkTheme\BulmaDarkTheme.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(ScssRoot)node_modules') ">
    <Exec Command="node --version" ContinueOnError="true">
	  <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
	</Exec>
	<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
	<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
	<Exec WorkingDirectory="$(ScssRoot)" Command="npm install" />
	<Exec WorkingDirectory="$(ScssRoot)" Command="npm run deploy" />
  </Target>	
	
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
	<Exec WorkingDirectory="$(ScssRoot)" Command="npm install" />
	<Exec WorkingDirectory="$(ScssRoot)" Command="npm run deploy" />
	<ItemGroup>
	  <DistFiles Include="$(ScssRoot)wwwroot\dist\**" />
	  <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
	    <RelativePath>%(DistFiles.Identity)</RelativePath>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </ResolvedFileToPublish>
	</ItemGroup>
  </Target>
	

</Project>
