<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<SCSSRoot>..\OrchardSkills.OrchardCore.BulmaDarkTheme\</SCSSRoot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Content Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-13391" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc2-13391" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardSkills.OrchardCore.BulmaDarkTheme\BulmaDarkTheme.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SCSSRoot)node_modules') ">
    <Exec Command="node --version" ContinueOnError="true">
	  <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
	</Exec>
	<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
	<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
	<Exec WorkingDirectory="$(SCSSRoot)" Command="npm install" />
	<Exec WorkingDirectory="$(SCSSRoot)" Command="npm run deploy" />
  </Target>	
	
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
	<Exec WorkingDirectory="$(SCSSRoot)" Command="npm install" />
	<Exec WorkingDirectory="$(SCSSRoot)" Command="npm run deploy" />
	<ItemGroup>
	  <DistFiles Include="$(SCSSRoot)wwwroot\dist\**" />
	  <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
	    <RelativePath>%(DistFiles.Identity)</RelativePath>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </ResolvedFileToPublish>
	</ItemGroup>
  </Target>
	

</Project>
