# OrchardSkills.OrchardCore.BulmaDarkTheme

./: .gitignore  NuGet.Config  Nuget.config  OrchardSkills.OrchardCore.OrchardCMS.sln  README.md
OrchardSkills.OrchardCore.BulmaDarkTheme/: .gitignore  BulmaDarkTheme.csproj  LICENSE  Manifest.cs  README.md  ResourceManifest.cs  Startup.cs  package.json  webpack.config.js
OrchardSkills.OrchardCore.BulmaDarkTheme/Controllers/: HomeController.cs
OrchardSkills.OrchardCore.BulmaDarkTheme/Recipes/: bulma-dark-theme.recipe.json
OrchardSkills.OrchardCore.BulmaDarkTheme/Recipes/Snippets/: footer.html
OrchardSkills.OrchardCore.BulmaDarkTheme/Views/: Blog-ListPart.liquid  BlogPost-Category.liquid  BlogPost-Tags-TaxonomyField-Tags.Display.liquid  Content-Article.liquid  Content-Blog.liquid  Content-BlogPost.Summary.liquid  Content-BlogPost.liquid  Content-Category.liquid  Content-Page.liquid  Layout.cshtml  Layout.liquid  Layout.o-cshtml  Layout.o-liquid  Menu.liquid  MenuItem.liquid  MenuItemLink-ContentMenuItem.liquid  MenuItemLink-LinkMenuItem.liquid  Search-Form.liquid
OrchardSkills.OrchardCore.BulmaDarkTheme/Views/Shared/: LoginMenu.cshtml  NotFound.liquid  Search.liquid
OrchardSkills.OrchardCore.BulmaDarkTheme/src/: index.html  styles.scss
OrchardSkills.OrchardCore.BulmaDarkTheme/wwwroot/: .gitignore  LICENSE  README.md  index.html  styles.scss
OrchardSkills.OrchardCore.BulmaDarkTheme/wwwroot/css/: main.css
OrchardSkills.OrchardCore.BulmaDarkTheme/wwwroot/js/: bundle.js
OrchardSkills.OrchardCore.OrchardCMS/: OrchardSkills.OrchardCore.OrchardCMS.csproj
